{
  "name": "sentry-nx-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sentry-nx-e2e/src",
  "implicitDependencies": ["sentry-nx"],
  "// targets": "to see all targets run: nx show project sentry-nx-e2e --web",
  "targets": {}
}
